{
  "name": "@nexora/telegraph-smoke",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test dist/test/*.test.js",
    "dry-run": "tsc -p tsconfig.json && node dist/src/cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
